spring.application.name=demo


spring.profiles.active=development

spring.datasource.url=jdbc:postgresql:tic-tac-toe
spring.datasource.username=talha
spring.datasource.password=Greentoblue1

spring.datasource.driver-class-name=org.postgresql.Driver
